# MvcUtopiaAWSAMH

./: MvcUtopiaAWSAMH.sln
MvcUtopiaAWSAMH/: MvcUtopiaAWSAMH.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MvcUtopiaAWSAMH/Controllers/: AdminController.cs  CarritoController.cs  HomeController.cs  JuegosController.cs  ManageController.cs  PlatosController.cs  ReservasController.cs  UsuariosController.cs
MvcUtopiaAWSAMH/Extensions/: SessionExtension.cs
MvcUtopiaAWSAMH/Filters/: AuthorizeUsuariosAttribute.cs
MvcUtopiaAWSAMH/Helpers/: CacheRedisMultiplexer.cs
MvcUtopiaAWSAMH/Models/: EmailModel.cs  ErrorViewModel.cs  LoginModel.cs
MvcUtopiaAWSAMH/Properties/: launchSettings.json
MvcUtopiaAWSAMH/Services/: ServiceApiUtopia.cs
MvcUtopiaAWSAMH/Views/: _ViewImports.cshtml
MvcUtopiaAWSAMH/Views/Admin/: Index.cshtml
MvcUtopiaAWSAMH/Views/Carrito/: Carrito.cshtml
MvcUtopiaAWSAMH/Views/Home/: Index.cshtml  SobreNosotros.cshtml
MvcUtopiaAWSAMH/Views/Juegos/: Favoritos.cshtml  Index.cshtml
MvcUtopiaAWSAMH/Views/Manage/: ErrorAcceso.cshtml  LogIn.cshtml
MvcUtopiaAWSAMH/Views/Platos/: CrearPlato.cshtml  EditarPlato.cshtml  Index.cshtml
MvcUtopiaAWSAMH/Views/Reservas/: CrearReserva.cshtml  Index.cshtml
MvcUtopiaAWSAMH/Views/Shared/: _Layout.cshtml  _MenuUsuarioPartial.cshtml
MvcUtopiaAWSAMH/Views/Usuarios/: DetallesUsuario.cshtml
